VITE_BASE_URL_PLAYLIST=https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet,contentDetails&maxResults=50
VITE_API_KEY={YOUR_API_KEY}

VITE_BASE_URL_PLAYLIST_DETAILS = https://www.googleapis.com/youtube/v3/playlists?part=id,snippet,contentDetails&maxResults=200
